{
  "devDependencies": {
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4"
  },
  "scripts": {
    "test:e2e": "npx cypress run"
  },
  "dependencies": {
    "cypress": "^14.3.2",
    "verify": "^0.1.2"
  }
}
